<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="昨天下班坐地铁看到一位年轻妈妈带着一个三四岁大的小盆友，于是就给他们让了座，妈妈立马很有礼貌的教着小盆友说：”谢谢叔叔。” “叔叔？” 不禁思忖了下：什么时候开始从叫哥哥变成叫叔叔的呢？  写在前面:岁月如歌,又是一年毕业季，作者已经毕业四年有余，即将奔三。从那个刚入社会的黄毛小子到规规矩矩的上班族。  好好工作： 毕业四年，换了四份工作。    换工作可以有各式各样的理由：行业没前景，重复枯燥">
<meta property="og:type" content="article">
<meta property="og:title" content="过好自己的二十几岁">
<meta property="og:url" content="http://yoursite.com/2017/06/17/过好自己的二十几岁/index.html">
<meta property="og:site_name" content="安东的博客">
<meta property="og:description" content="昨天下班坐地铁看到一位年轻妈妈带着一个三四岁大的小盆友，于是就给他们让了座，妈妈立马很有礼貌的教着小盆友说：”谢谢叔叔。” “叔叔？” 不禁思忖了下：什么时候开始从叫哥哥变成叫叔叔的呢？  写在前面:岁月如歌,又是一年毕业季，作者已经毕业四年有余，即将奔三。从那个刚入社会的黄毛小子到规规矩矩的上班族。  好好工作： 毕业四年，换了四份工作。    换工作可以有各式各样的理由：行业没前景，重复枯燥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1320629-517c496979c0a484.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1320629-7e32a867c5cf5685.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1320629-a857b2275fbf3950.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1320629-4811da96533c1707.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-18T00:56:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过好自己的二十几岁">
<meta name="twitter:description" content="昨天下班坐地铁看到一位年轻妈妈带着一个三四岁大的小盆友，于是就给他们让了座，妈妈立马很有礼貌的教着小盆友说：”谢谢叔叔。” “叔叔？” 不禁思忖了下：什么时候开始从叫哥哥变成叫叔叔的呢？  写在前面:岁月如歌,又是一年毕业季，作者已经毕业四年有余，即将奔三。从那个刚入社会的黄毛小子到规规矩矩的上班族。  好好工作： 毕业四年，换了四份工作。    换工作可以有各式各样的理由：行业没前景，重复枯燥">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1320629-517c496979c0a484.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/过好自己的二十几岁/"/>





  <title>过好自己的二十几岁 | 安东的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/过好自己的二十几岁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">过好自己的二十几岁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T22:08:05+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>昨天下班坐地铁看到一位年轻妈妈带着一个三四岁大的小盆友，于是就给他们让了座，妈妈立马很有礼貌的教着小盆友说：”谢谢叔叔。” “叔叔？” 不禁思忖了下：什么时候开始从叫哥哥变成叫叔叔的呢？</p>
</blockquote>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面:"></a>写在前面:</h1><p>岁月如歌,又是一年毕业季，作者已经毕业四年有余，即将奔三。从那个刚入社会的黄毛小子到规规矩矩的上班族。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1320629-517c496979c0a484.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt=""></p>
<h1 id="好好工作："><a href="#好好工作：" class="headerlink" title="好好工作："></a>好好工作：</h1><blockquote>
<p>毕业四年，换了四份工作。<br>    换工作可以有各式各样的理由：行业没前景，重复枯燥，没有技术含量，待遇不给力，加班太多，公司文化不人性化等等。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1320629-7e32a867c5cf5685.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt=""></p>
<ol>
<li><p>尽管工作不满意，不把抱怨挂嘴边。<br>待过的每个公司都有“祥林嫂”这样的角色。抱怨这个不人性化，那个福利不好。其实嘴边的抱怨不会起到任何正面作用，还会把负面情绪感染到其他人。与其不停抱怨，不如采取一些实际有效的行动，和公司领导有效沟通解决问题，提升自我，换取更好平台等等。</p>
</li>
<li><p>入错行<br>男怕入错行，进入一个看不到前景的行业，是一件很痛苦的事情。作者待的第一家公司业务也算是夕阳行业。最终经过了大半年的准备和酝酿，才跳槽换行。尽管过程很痛苦，庆幸没有让时间磨去了锐气。</p>
</li>
<li><p>“假装”对工作有兴趣<br>卡耐基在&lt;&lt;人性的弱点&gt;&gt;中提到：如果你“假装”对工作有兴趣，一点假装就会使你的兴趣成真，可以减少你的疲劳。（尽管作者不完全认同卡耐基的观点。至少保持乐观开心的心态去工作，会让你更加舒服。哈哈哈。心理胜利法。）</p>
</li>
<li><p>放低姿态，换位思考<br>公司不是家，特别是有着完善流程的大型企业，离开了谁都可以转，所以把自己放低，不要以自我为中心。<br>多多换位思考。</p>
</li>
<li><p>时刻有着一颗创业的心<br>作者还没有创业的经历，需要一个好的想法，一个未来可期的方案。就是这样。时刻准备着。</p>
</li>
</ol>
<h1 id="好好生活"><a href="#好好生活" class="headerlink" title="好好生活"></a>好好生活</h1><blockquote>
<p>不知道从什么时候开始，聚餐的时候老板问喝什么的时候，都会不假思索的回答：就喝茶水吧，谢谢。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1320629-a857b2275fbf3950.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt=""></p>
<ol>
<li><p>零点前入睡<br> 尽管现实工作经常996，每天零点前就入睡。身体才是革命的本钱。</p>
</li>
<li><p>抽出一点时间去运动<br> 毕业后身材有些走样，大有快速老年化趋势。养成每天花半个小时到一个小时去慢跑，去打打球，游游泳的好习惯。不求有个型男的身材，至少也能维持身体健壮吧。事实上运动还能给自己带来了许多的快乐。</p>
</li>
<li><p>参加户外旅行<br> “身体和灵魂总有一个要在路上”，喜欢和三两好友安静的周边游，爬爬山，看看花花草草，山山水水，也喜欢组团去各地的风景名胜，和五湖四海的好友聊聊天，品味风土人情。</p>
</li>
<li><p>多关心家人<br> 父母渐渐地年纪也大了，时常和父母通通电话，给爸妈购买点贴心的小物品，尽管父母又会抱怨乱花钱，但是心里还是开心的。漂泊在外，报喜不报忧吧。</p>
</li>
<li><p>乐观上进的心态<br> 毕业之后，一直在深圳工作，尽管在快节奏和高房价的压力之下。很开心的是一直有着乐观的心态。但尽人事，莫问前程。每天让自己变得好一点，就是进步。</p>
</li>
<li><p>读读书<br> 杨绛先生说过：〝年轻的时候以为不读书不足以了解人生，直到后来才发现如果不了解人生，是读不懂书的。〞刚毕业的时候不喜欢读书，耐不住性子。直到最近一年才慢慢的养成了读书的习惯。<br>“一花一世界，一叶一菩提”。</p>
</li>
</ol>
<h1 id="关于爱情，不忘初心"><a href="#关于爱情，不忘初心" class="headerlink" title="关于爱情，不忘初心"></a>关于爱情，不忘初心</h1><blockquote>
<p>如果有一天我结婚了，那一定是因为爱情。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1320629-4811da96533c1707.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>不管过去怎样，作为一名资深单身🐶，已经过了一见钟情的年纪，不再会看到颜值高的妹子就想着去撩一下。更多的去感受实实在在的相处。</p>
<p>理想中的爱情<br>始于颜值，敬于才华，合于性格。久于善良，终于人品。<br>不忘初心，方得始终。</p>
<h1 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h1><p>作家东野奎吾曾经写道：”人生而残缺，却无往不在寻找完整，人生而孤独，却无往不在寻找羁绊。”</p>
<p>最好的年纪，最好的岁月，认真过好每一天，相信一切都是最好的安排。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/10/iOS多线程编程之GCD详解（二）完结/" rel="next" title="iOS多线程编程之GCD详解（二）">
                <i class="fa fa-chevron-left"></i> iOS多线程编程之GCD详解（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/iOS-音频-AVAudioSession/" rel="prev" title="iOS-音频-AVAudioSession">
                iOS-音频-AVAudioSession <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ace Dong" />
            
              <p class="site-author-name" itemprop="name">Ace Dong</p>
              <p class="site-description motion-element" itemprop="description">iOS开发者，爱生活，爱编程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AceDong0803" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a75a6186fb9a063592ba9d2/posts" target="_blank" title="juejin">
                      
                        <i class="fa fa-fw fa-globe"></i>juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好好工作："><span class="nav-number">2.</span> <span class="nav-text">好好工作：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好好生活"><span class="nav-number">3.</span> <span class="nav-text">好好生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于爱情，不忘初心"><span class="nav-number">4.</span> <span class="nav-text">关于爱情，不忘初心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在结尾"><span class="nav-number">5.</span> <span class="nav-text">写在结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace Dong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
