<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言上一篇介绍了绘制OpenGL ES的Hello world也就是一个三角形。现在我们介绍下OpenGL ES的一个另一个基础，纹理，并且编写一个最简单的demo绘制一张图片。 纹理初学呢，我们可以把纹理理解为一张图片，我们可以将整张图片绘制到圆形，矩形等目标图形中，既可以绘制部分图，也可以重复使用图片绘制，也就是纹理了哈。 矩形图我们目标是绘制一个矩形图，在OpenGL ES中任何复杂的图形都">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-OpenGL-ES入门教程（二）最简单的纹理Demo">
<meta property="og:url" content="http://yoursite.com/2018/04/25/iOS-OpenGL-ES入门教程（二）最简单的纹理Demo/index.html">
<meta property="og:site_name" content="安东的博客">
<meta property="og:description" content="前言上一篇介绍了绘制OpenGL ES的Hello world也就是一个三角形。现在我们介绍下OpenGL ES的一个另一个基础，纹理，并且编写一个最简单的demo绘制一张图片。 纹理初学呢，我们可以把纹理理解为一张图片，我们可以将整张图片绘制到圆形，矩形等目标图形中，既可以绘制部分图，也可以重复使用图片绘制，也就是纹理了哈。 矩形图我们目标是绘制一个矩形图，在OpenGL ES中任何复杂的图形都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1320629-5ac305e857ecc473.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1320629-ec31fbf74522a77e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1320629-0f0521d81c0e8370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-18T00:54:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-OpenGL-ES入门教程（二）最简单的纹理Demo">
<meta name="twitter:description" content="前言上一篇介绍了绘制OpenGL ES的Hello world也就是一个三角形。现在我们介绍下OpenGL ES的一个另一个基础，纹理，并且编写一个最简单的demo绘制一张图片。 纹理初学呢，我们可以把纹理理解为一张图片，我们可以将整张图片绘制到圆形，矩形等目标图形中，既可以绘制部分图，也可以重复使用图片绘制，也就是纹理了哈。 矩形图我们目标是绘制一个矩形图，在OpenGL ES中任何复杂的图形都">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1320629-5ac305e857ecc473.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/iOS-OpenGL-ES入门教程（二）最简单的纹理Demo/"/>





  <title>iOS-OpenGL-ES入门教程（二）最简单的纹理Demo | 安东的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/iOS-OpenGL-ES入门教程（二）最简单的纹理Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS-OpenGL-ES入门教程（二）最简单的纹理Demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T22:08:05+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-OpenGLES/" itemprop="url" rel="index">
                    <span itemprop="name">iOS OpenGLES</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇介绍了绘制OpenGL ES的Hello world也就是一个三角形。现在我们介绍下OpenGL ES的一个另一个基础，纹理，并且编写一个最简单的demo绘制一张图片。</p>
<h1 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h1><p>初学呢，我们可以把纹理理解为一张图片，我们可以将整张图片绘制到圆形，矩形等目标图形中，既可以绘制部分图，也可以重复使用图片绘制，也就是纹理了哈。</p>
<h1 id="矩形图"><a href="#矩形图" class="headerlink" title="矩形图"></a>矩形图</h1><p>我们目标是绘制一个矩形图，在OpenGL ES中任何复杂的图形都是由点，线和三角形组成的哈。很简单，一个矩形就是两个三角形组成。嚯嚯。So easy。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1320629-5ac305e857ecc473.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="矩形"></p>
<p>好滴，那么矩形的六个顶点有了哈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const GLfloat vertices[] = &#123;</span><br><span class="line">        1, -1, 0.0f,   //D</span><br><span class="line">        1, 1,  0.0f,   //B</span><br><span class="line">        -1, 1, 0.0f,   //A</span><br><span class="line">        </span><br><span class="line">        1, -1, 0.0f,   //D</span><br><span class="line">        -1, 1, 0.0f,   //A</span><br><span class="line">        -1, -1, 0.0f,   //C </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>很明显我们的顶点是需要和纹理坐标一一对应的，如下图，<br><img src="https://upload-images.jianshu.io/upload_images/1320629-ec31fbf74522a77e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="顶点和纹理映射图"></p>
<blockquote>
<p>需要注意的是：纹理坐标系是左下角为坐标系顶点，而顶点坐标系屏幕中心为顶点</p>
</blockquote>
<p>好滴，那么我们的数据源就有了哈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//顶点数据</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    GLKVector3 positionCoords; </span><br><span class="line">    GLKVector2 textureCoords;//纹理</span><br><span class="line">&#125;SceneVertex;</span><br><span class="line"></span><br><span class="line">//矩形的六个顶点</span><br><span class="line">static const SceneVertex vertices[] = &#123;</span><br><span class="line">    &#123;&#123;1, -1, 0.0f,&#125;,&#123;1.0f,0.0f&#125;&#125;, //右下</span><br><span class="line">    &#123;&#123;1, 1,  0.0f&#125;,&#123;1.0f,1.0f&#125;&#125;, //右上</span><br><span class="line">    &#123;&#123;-1, 1, 0.0f&#125;,&#123;0.0f,1.0f&#125;&#125;, //左上</span><br><span class="line">    </span><br><span class="line">    &#123;&#123;1, -1, 0.0f&#125;,&#123;1.0f,0.0f&#125;&#125;, //右下</span><br><span class="line">    &#123;&#123;-1, 1, 0.0f&#125;,&#123;0.0f,1.0f&#125;&#125;, //左上</span><br><span class="line">    &#123;&#123;-1, -1, 0.0f&#125;,&#123;0.0f,0.0f&#125;&#125;, //左下</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>textureCoords即是纹理位置。</p>
<h1 id="设置OpenGLES上下文"><a href="#设置OpenGLES上下文" class="headerlink" title="设置OpenGLES上下文"></a>设置OpenGLES上下文</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//新建OpenGLES 上下文</span><br><span class="line">    GLKView *view = (GLKView *)self.view;</span><br><span class="line">    view.context = [[EAGLContext alloc]initWithAPI: kEAGLRenderingAPIOpenGLES2];</span><br><span class="line">    //设置当前上下文</span><br><span class="line">    [EAGLContext setCurrentContext:view.context];</span><br><span class="line">    </span><br><span class="line">    self.baseEffect = [[GLKBaseEffect alloc]init];</span><br><span class="line">    self.baseEffect.useConstantColor = GL_TRUE;</span><br><span class="line">    self.baseEffect.constantColor = GLKVector4Make(1.0f, 1.0f, 1.0f, 1.0f);</span><br></pre></td></tr></table></figure>
<p>这是第一步。</p>
<h1 id="设置顶点缓存buffer"><a href="#设置顶点缓存buffer" class="headerlink" title="设置顶点缓存buffer"></a>设置顶点缓存buffer</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)fillVertexArray&#123;</span><br><span class="line">    glGenBuffers(1, &amp;vertextBufferID);</span><br><span class="line">    glBindBuffer(GL_ARRAY_BUFFER, vertextBufferID); //绑定指定标识符的缓存为当前缓存</span><br><span class="line">    glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    glEnableVertexAttribArray(GLKVertexAttribPosition); //顶点数据缓存</span><br><span class="line">    glVertexAttribPointer(GLKVertexAttribPosition, 3, GL_FLOAT, GL_FALSE, sizeof(SceneVertex), NULL + offsetof(SceneVertex, positionCoords));</span><br><span class="line">    glEnableVertexAttribArray(GLKVertexAttribTexCoord0); //纹理</span><br><span class="line">    glVertexAttribPointer(GLKVertexAttribTexCoord0, 2, GL_FLOAT, GL_FALSE, sizeof(SceneVertex), NULL + offsetof(SceneVertex, textureCoords));</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们生成绑定了顶点和纹理buffer，并且设置了对应的指针偏移量。</p>
<h1 id="生成纹理"><a href="#生成纹理" class="headerlink" title="生成纹理"></a>生成纹理</h1><p>这里我们使用GLkit中的GLKTextureInfo方便的生成图片纹理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//获取图片</span><br><span class="line"> CGImageRef imageRef = [[UIImage imageNamed:@&quot;Demo.jpg&quot;] CGImage];</span><br><span class="line"> </span><br><span class="line"> //通过图片数据产生纹理缓存</span><br><span class="line"> //GLKTextureInfo封装了纹理缓存的信息，包括是否包含MIP贴图</span><br><span class="line"> GLKTextureInfo *textureInfo = [GLKTextureLoader textureWithCGImage:imageRef options:nil error:NULL];</span><br><span class="line"> self.baseEffect.texture2d0.name = textureInfo.name;</span><br><span class="line"> self.baseEffect.texture2d0.target = textureInfo.target;</span><br></pre></td></tr></table></figure>
<p>GLKBaseEffect让我们避开了写shader Language。</p>
<h1 id="绘制-amp-释放"><a href="#绘制-amp-释放" class="headerlink" title="绘制 &amp; 释放"></a>绘制 &amp; 释放</h1><p>最后一步就是绘制了，这步非常简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (void)glkView:(GLKView *)view drawInRect:(CGRect)rect&#123;</span><br><span class="line">    //清除背景色</span><br><span class="line">    glClearColor(0.0f,0.0f,0.0f,1.0f);</span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line">    [self.baseEffect prepareToDraw];</span><br><span class="line">    glDrawArrays(GL_TRIANGLES, 0, 6);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)dealloc&#123;</span><br><span class="line">    GLKView *view = (GLKView *)self.view;</span><br><span class="line">    [EAGLContext setCurrentContext:view.context];</span><br><span class="line">    if ( 0 != vertextBufferID) &#123;</span><br><span class="line">        glDeleteBuffers(1,</span><br><span class="line">                        &amp;vertextBufferID);</span><br><span class="line">        vertextBufferID = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    [EAGLContext setCurrentContext:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>小思考：因为这次绘制的是静态图，所以我们直接在viewdidload里面就生成绑定好了顶点数据缓存，而不是在drawInRect方法中。如果要做一些动态变化，就需要在drawInRect方法中动态刷新缓存数据</p>
</blockquote>
<p>看下最后运行结果</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1320629-0f0521d81c0e8370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果-彭于晏"></p>
<p>图片正常显示了，但是倒立了，这个是因为CoreGraphics的坐标系问题。我们生成纹理的时候option加个坐标系变换就OK了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary* options = [NSDictionary dictionaryWithObjectsAndKeys:@(1), GLKTextureLoaderOriginBottomLeft, nil];</span><br><span class="line">   GLKTextureInfo *textureInfo = [GLKTextureLoader textureWithCGImage:imageRef options:options error:NULL];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>小思考: 我们这里实现了最简单的纹理图片绘制，但是由于图标本身的尺寸被全屏展示后出现了拉伸，怎么保证图片按比例的绘制在屏幕中呢？</p>
</blockquote>
<p>Demo代码地址：<a href="https://github.com/AceDong0803/LearnOpenGLESDemo/tree/master" target="_blank" rel="noopener">LearnOpenGLESDemo</a></p>
<p>参考书籍：1. <a href="https://book.douban.com/subject/24849591/" target="_blank" rel="noopener">OpenGL ES应用开发实践指南：iOS卷</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/iOS实时录音编码保存Mp3-Demo-使用Lame实现/" rel="next" title="iOS实时录音编码保存Mp3-使用Lame实现">
                <i class="fa fa-chevron-left"></i> iOS实时录音编码保存Mp3-使用Lame实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/iOS-OpenGL-ES入门教程（三）纹理取样，混合，多重纹理/" rel="prev" title="iOS-OpenGL-ES入门教程（三）纹理取样，混合，多重纹理">
                iOS-OpenGL-ES入门教程（三）纹理取样，混合，多重纹理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ace Dong" />
            
              <p class="site-author-name" itemprop="name">Ace Dong</p>
              <p class="site-description motion-element" itemprop="description">iOS开发者，爱生活，爱编程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AceDong0803" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a75a6186fb9a063592ba9d2/posts" target="_blank" title="juejin">
                      
                        <i class="fa fa-fw fa-globe"></i>juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纹理"><span class="nav-number">2.</span> <span class="nav-text">纹理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩形图"><span class="nav-number">3.</span> <span class="nav-text">矩形图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置OpenGLES上下文"><span class="nav-number">4.</span> <span class="nav-text">设置OpenGLES上下文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置顶点缓存buffer"><span class="nav-number">5.</span> <span class="nav-text">设置顶点缓存buffer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成纹理"><span class="nav-number">6.</span> <span class="nav-text">生成纹理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绘制-amp-释放"><span class="nav-number">7.</span> <span class="nav-text">绘制 &amp; 释放</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace Dong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
